<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/login_logo_tea"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:contentDescription="@string/login_logo_tea"
        android:src="@drawable/img_tea_logo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/login_logo_tea"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_edittext_top_redondeado"
        android:hint="@string/login_hint_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edittext_bot_redondeado"
        android:hint="@string/login_hint_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button_redondeado"
        android:onClick="loginApp"
        android:text="@string/btn_login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/olvidePass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_black_btn"
        android:onClick="olvidePass"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/olvidePass"        
        android:textColor="@color/text_white_to_red"
        android:textSize="12sp" />

    <Button
        android:id="@+id/registrar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_black_btn"
        android:onClick="registrarse"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_registrar"
        android:textColor="@color/text_white_to_red"        
        android:textSize="14sp" />

</RelativeLayout>