<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/btn_guardar"
        android:icon="@drawable/ic_guardar"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/guardar"/>
    
    <item
        android:id="@+id/btn_sincronizar"
        android:icon="@drawable/ic_sincronizar"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/main_sincronizar"/>

</menu>
