<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/btn_new_address"
        android:icon="@drawable/ic_new_address"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/dis_addr_new_address"/>
     
     <item
        android:id="@+id/menu_new_address"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/dis_addr_new_address"/>
     
     <item
        android:id="@+id/btn_sincronizar"
        android:icon="@drawable/ic_sincronizar"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@string/main_sincronizar"/>
    
    <item
        android:id="@+id/menu_sincronizar"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/main_sincronizar"/>

</menu>