<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    	
    <item
        android:id="@+id/btn_datos_personales"
        android:icon="@drawable/ic_datos_personales"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/main_datos_personales"/>
    
     <item
        android:id="@+id/btn_show_addresses"
        android:icon="@drawable/ic_address"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/main_show_addresses"/>

</menu>